<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elden Ring Wiki</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    
    <header>
      <div class="header-container">
        <div class="EldenRing">Elden Ring Wiki</div>
        <nav>
          <ul>
            <li><a href="#">Main Page</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Weapons</a></li>
            <li><a href="#">Bosses</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="fanart.html">FanArt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    
    <div class="Main-Container">
      
      <aside>
        <div class="sidebar-menu">
          <h3>Main Information</h3>
          <ul>
            <li><a href="#">About Game</a></li>
            <li><a href="#">Patch-notes</a></li>
            <li><a href="#">DLS</a></li>
            <li><a href="#">Guides</a></li>
          </ul>
          
          <h3>Character</h3>
          <ul>
            <li><a href="#">Main classes</a></li>
            <li><a href="#">Builds</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Appearance</a></li>
          </ul>
          
          <h3>Equipment</h3>
          <ul>
           <li><a href="#">Weapons</a></li>
           <li><a href="#">Armor</a></li>
           <li><a href="#">Talismans</a></li>
           <li><a href="#">Magic</a></li>
          </ul>
        </div>
      </aside>
    
    
  <main>
    <h1>Elden Ring wiki Guide</h1>
    <div class="subtitle">Elden Ring Walkthrough, Magic, Bosses, Secrets, and Builds</div>
    
    <p>Welcome to the <strong>Elden Ring</strong> fan wiki from FromSoftware. Here you'll find all the information you need to explore the Betweenlands and the Shadowlands, from detailed maps to breakdowns of each boss's stats.</p>
    
    <h2>Knowledge Base Sections</h2>
    
    <div class="wiki-grid">
       <div class="wiki-card">
        <h4>Character</h4>
         <ul>
          <li><a href="#">Character Classes</a></li>
          <li><a href="#">Starting Relics</a></li>
          <li><a href="#">Build calculator</a></li>
         </ul>
       </div>
    
     <div class="wiki-card">
       <h4>Equipment</h4>
       <ul>
         <li><a href="#">Damage Types</a></li>
         <li><a href="#">Ashes of War</a></li>
         <li><a href="#">Sacred Shields</a></li>
       </ul>
     </div>
    
     <div class="wiki-card">
       <h4>Game World</h4>
       <ul>
         <li><a href="#">Map</a></li>
         <li><a href="#">Secrets</a></li>
         <li><a href="#">Quests</a></li>
       </ul>
     </div>
    
     <div class="wiki-card">
       <h4>Extensions</h4>
       <ul>
         <li><a href="#">Shadow of the Erdtree</a></li>
         <li><a href="#">Elden Ring Nightrein</a></li>
         <li><a href="#">Tarnished Edition</a></li>
       </ul>
     </div>
    </div>
    
    <h2>System requirements</h2>

<div class="requirements-section">

    <div class="req-box">
        <h3>Minimal</h3>
        <ul>
            <li><strong>ОС:</strong> Windows 12</li>
            <li><strong>CPU:</strong> Intel Core i9 14900KS / AMD Ryzen 9 9950x</li>
            <li><strong>DRAM:</strong> 64 GB DDR5 6000</li>
            <li><strong>GPU:</strong> NVIDIA RTX 5090 32 GB / RX 9070 XT 24 GB</li>
            <li><strong>DirectX:</strong> Version 12</li>
            <li><strong>Storage:</strong> 1 TB (SSD)</li>
        </ul>
    </div>

    <div class="req-box recommended">
        <h3>Recommended</h3>
        <ul>
            <li><strong>ОС:</strong> Windows 15 </li>
            <li><strong>CPU:</strong> AMD Ryzen Threadripper 9995WX / Intel Xeon W9-3595X </li>
            <li><strong>DRAM:</strong> 256 GB DDR6 9000</li>
            <li><strong>GPU:</strong> NVIDIA Blackwell B200 192 VRAM </li>
            <li><strong>DirectX:</strong> Version 12</li>
            <li><strong>Storage:</strong> 10 TB (Recommended SSD)</li>
        </ul>
    </div>
</div>
  </main>
  
    </div>
  </body>
</html>
